<!DOCTYPE html>
<html>
<head>
	<title>Crypto Flow News</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/font-proxima.css"> -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,900" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js?t=989898234"></script>
</head>
<body>
	<nav class="navbar navbar-default" style="">
		<div class="container-fluid first-nav">
			<div class="navbar-left">
				<img src="assets/img/logo.png" class="logo">
				<div class="menu-micon">
					<div id="toggle">
						<i class="fa fa-bars"></i>
					</div>
				</div>
			</div>
			<div class="navbar-right rate">
				<div class="rate-group">
					<div class="rate-item">
						<div class="rate-title">BTC</div>
						<div class="rate-price" id="btc-price">$ -</div>
						<div class="rate-hr2"></div>
						<div class="rate-percent" id="btc-percent"></div>
					</div>
					<div class="rate-item rate-desktop">
						<div class="rate-title">ETH</div>
						<div class="rate-price" id="eth-price">$ -</div>
						<div class="rate-hr2"></div>
						<div class="rate-percent" id="eth-percent"></div>
					</div>
					<div class="rate-item rate-desktop">
						<div class="rate-title">XRP</div>
						<div class="rate-price" id="xrp-price">$ -</div>
						<div class="rate-hr2"></div>
						<div class="rate-percent" id="xrp-percent"></div>
					</div>
					<div class="rate-item rate-desktop">
						<div class="rate-title">BCH</div>
						<div class="rate-price" id="bch-price">$ -</div>
						<div class="rate-hr2"></div>
						<div class="rate-percent" id="bch-percent"></div>
					</div>
					<div class="rate-item rate-desktop">
						<div class="rate-title">LTC</div>
						<div class="rate-price" id="ltc-price">$ -</div>
						<div class="rate-hr2"></div>
						<div class="rate-percent" id="ltc-percent"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid" id="menu">
			<ul class="nav navbar-nav" id="mobile">
				<form class="navbar-form navbar-right" action="">
					<div class="form-group search-group">
						<span class="fa fa-search"></span>
						<input type="text" class="form-control search-bar" placeholder="Search Here">
						<input type="submit" value="Search" class="btn-search">
					</div>
				</form>
				<li><a href="#section-four" class="mobile-sub">NEWSLETTER</a></li>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">NEWS</a></li>
				<li><a href="#">EVENTS</a></li>
				<li><a href="#">BUSINESS</a></li>
				<li><a href="#">MARKETS</a></li>
				<li><a href="#">TECHNOLOGY</a></li>
				<li><a href="#">BLOCKCHAIN</a></li>
			</ul>
			<ul class="nav navbar-nav" id="desktop">
				<li><a href="#" >HOME</a></li>
				<li><a href="#" >ABOUT</a></li>
				<li><a href="#" >NEWS</a></li>
				<li><a href="#" >EVENTS</a></li>
				<li><a href="#" >BUSINESS</a></li>
				<li><a href="#" >MARKETS</a></li>
				<li><a href="#" >TECHNOLOGY</a></li>
				<li><a href="#" >BLOCKCHAIN</a></li>
			</ul>
			<form class="navbar-form navbar-right" action="" id="desktop-search">
				<div class="form-group search-group">
					<span class="fa fa-search"></span>
					<input type="text" class="form-control search-bar" placeholder="Search Here">
				</div>
			</form>
		</div>
    </nav>
    


	<div id="section-one">
		<div class="tile-l" id="new">
				<div class="slidepage">
					<div id="prev2">
						<img src="assets/img/left.png">
					</div>
					<div id="next2">
						<img src="assets/img/right.png">
					</div>
				</div>
				<div class="tile-slide sactive" id="S1" slide-index="1" style="background-image: url('assets/img/slide1.jpg');">
					<div class="btn btn-topnews">TOP NEWS</div>
					<div class="tile-taggroup"><div class="btn btn-markets tile-tag">MARKETSss</div></div>
					<div class="tile-title">
						<a href="">ini pertama Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. tempus, tellus eget condimentum </a>
					</div>
					<div class="tile-detail">
						<div class="tile-date">
							<i class="fa fa-clock-o"></i>
							22 Dec 2017
						</div>
						<div class="article-author">
							<i class="fa fa-user"></i>
							by John Alexa
						</div>
						<div class="tile-comment">
							<i class="fa fa-comments-o"></i>
							2,714
						</div>
						<div class="tile-view">
							<i class="fa fa-eye"></i>
							28,741
						</div>
					</div>
				</div>
				<div class="tile-slide" id="S2" slide-index="2" style="background-image: url('assets/img/slide1.jpg')">
					<div class="btn btn-topnews">TOP NEWS</div>
					<div class="tile-taggroup"><div class="btn btn-technology tile-tag">TECHNOLOGY</div></div>
					<div class="tile-title">
						<a href="">lolo</a>
					</div>
					<div class="tile-detail">
						<div class="tile-date">
							<i class="fa fa-clock-o"></i>
							22 Dec 2017
						</div>
						<div class="article-author">
							<i class="fa fa-user"></i>
							by John Alexa
						</div>
						<div class="tile-comment">
							<i class="fa fa-comments-o"></i>
							2,714
						</div>
						<div class="tile-view">
							<i class="fa fa-eye"></i>
							28,741
						</div>
					</div>
				</div>
				<div class="tile-slide" id="S3" slide-index="3" style="background-image: url('assets/img/slide1.jpg')">
					<div class="btn btn-topnews">TOP NEWS</div>
					<div class="tile-taggroup"><div class="btn btn-technology tile-tag">TECHNOLOGY</div></div>
					<div class="tile-title">
						<a href="">WKWKWKWK</a>
					</div>
					<div class="tile-detail">
						<div class="tile-date">
							<i class="fa fa-clock-o"></i>
							22 Dec 2017
						</div>
						<div class="article-author">
							<i class="fa fa-user"></i>
							by John Alexa
						</div>
						<div class="tile-comment">
							<i class="fa fa-comments-o"></i>
							2,714
						</div>
						<div class="tile-view">
							<i class="fa fa-eye"></i>
							28,741
						</div>
					</div>
				</div>
		</div>

		<div class="tile-group">
			<div class="tile-l" id="desktop" style="order:2;">
				<div class="slidepage">
					<div id="prev">
						<img src="assets/img/left.png">
					</div>
					<div id="next">
						<img src="assets/img/right.png">
					</div>
				</div>
				<div class="tile-slide active" id="1" slide-index="1" style="background-image: url('assets/img/slide1.jpg');">
					<div class="btn btn-topnews">TOP NEWS</div>
					<div class="tile-taggroup"><div class="btn btn-markets tile-tag">MARKETS</div></div>
					<div class="tile-title">
						<a href="">Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. tempus, tellus eget condimentum </a>
					</div>
					<div class="tile-detail">
						<div class="tile-date">
							<i class="fa fa-clock-o"></i>
							22 Dec 2017
						</div>
						<div class="article-author">
							<i class="fa fa-user"></i>
							by John Alexa
						</div>
						<div class="tile-comment">
							<i class="fa fa-comments-o"></i>
							2,714
						</div>
						<div class="tile-view">
							<i class="fa fa-eye"></i>
							28,741
						</div>
					</div>
				</div>
				<div class="tile-slide" id="2" slide-index="2" style="background-image: url('assets/img/slide1.jpg')">
					<div class="btn btn-topnews">TOP NEWS</div>
					<div class="tile-taggroup"><div class="btn btn-technology tile-tag">TECHNOLOGY</div></div>
					<div class="tile-title">
						<a href="">Lala</a>
					</div>
					<div class="tile-detail">
						<div class="tile-date">
							<i class="fa fa-clock-o"></i>
							22 Dec 2017
						</div>
						<div class="article-author">
							<i class="fa fa-user"></i>
							by John Alexa
						</div>
						<div class="tile-comment">
							<i class="fa fa-comments-o"></i>
							2,714
						</div>
						<div class="tile-view">
							<i class="fa fa-eye"></i>
							28,741
						</div>
					</div>
				</div>
				<div class="tile-slide" id="3" slide-index="3" style="background-image: url('assets/img/slide1.jpg')">
					<div class="btn btn-topnews">TOP NEWS</div>
					<div class="tile-taggroup"><div class="btn btn-technology tile-tag">TECHNOLOGY</div></div>
					<div class="tile-title">
						<a href="">WKWKWKWK</a>
					</div>
					<div class="tile-detail">
						<div class="tile-date">
							<i class="fa fa-clock-o"></i>
							22 Dec 2017
						</div>
						<div class="article-author">
							<i class="fa fa-user"></i>
							by John Alexa
						</div>
						<div class="tile-comment">
							<i class="fa fa-comments-o"></i>
							2,714
						</div>
						<div class="tile-view">
							<i class="fa fa-eye"></i>
							28,741
						</div>
					</div>
				</div>
			</div>

			<div class="tile-m tile-mobile" style="order:1;">
				<div class="tile-s" style="background-image: url('assets/img/tile-bg1.png')">
					<div class="tile-taggroup"><div class="btn btn-events tile-tag">EVENTS</div></div>
					<div class="tile-title">
						Nullam dictum felis eu pede mollis pretium.
					</div>
					<div class="tile-detail">
						<div class="tile-date">
							<i class="fa fa-clock-o"></i>
							22 Dec 2017
						</div>
						<div class="tile-comment">
							<i class="fa fa-comments-o"></i>
							2,714
						</div>
						<div class="tile-view">
							<i class="fa fa-eye"></i>
							28,741
						</div>
					</div>
					<div class="tile-hover">
						<div class="tile-title">
							Nullam dictum felis eu pede mollis pretium.
						</div>
						<div class="tile-detail">
							<div class="tile-date">
								<i class="fa fa-clock-o"></i>
								22 Dec 2017
							</div>
							<div class="tile-comment">
								<i class="fa fa-comments-o"></i>
								2,714
							</div>
							<div class="tile-view">
								<i class="fa fa-eye"></i>
								28,741
							</div>
						</div>
						<div>
							Lorem ipsum
							<a href="">Read more..</a>
						</div>
					</div>
				</div>
				<div class="tile-s" style="background-image: url('assets/img/tile-bg1.png')">
					<div class="tile-taggroup"><div class="btn btn-business tile-tag">BUSINESS</div></div>
					<div class="tile-title">
						Nullam dictum felis eu pede mollis pretium.
					</div>
					<div class="tile-detail">
						<div class="tile-date">
							<i class="fa fa-clock-o"></i>
							22 Dec 2017
						</div>
						<div class="tile-comment">
							<i class="fa fa-comments-o"></i>
							2,714
						</div>
						<div class="tile-view">
							<i class="fa fa-eye"></i>
							28,741
						</div>
					</div>
					<div class="tile-hover">
						<div class="tile-title">
							Nullam dictum felis eu pede mollis pretium.
						</div>
						<div class="tile-detail">
							<div class="tile-date">
								<i class="fa fa-clock-o"></i>
								22 Dec 2017
							</div>
							<div class="tile-comment">
								<i class="fa fa-comments-o"></i>
								2,714
							</div>
							<div class="tile-view">
								<i class="fa fa-eye"></i>
								28,741
							</div>
						</div>
						<div>
							Lorem ipsum
							<a href="">Read more..</a>
						</div>
					</div>
				</div>
			</div>

			<div class="tile-m tile-desktop" style="order:3;">
				<div class="tile-s" style="background-image: url('assets/img/tile-bg1.png')">
					<div class="tile-taggroup"><div class="btn btn-news tile-tag">NEWS</div></div>
					<div class="tile-title">
						Nullam dictum felis eu pede mollis pretium.
					</div>
					<div class="tile-detail">
						<div class="tile-date">
							<i class="fa fa-clock-o"></i>
							22 Dec 2017
						</div>
						<div class="tile-comment">
							<i class="fa fa-comments-o"></i>
							2,714
						</div>
						<div class="tile-view">
							<i class="fa fa-eye"></i>
							28,741
						</div>
					</div>
					<div class="tile-hover">
						<div class="tile-title">
							Nullam dictum felis eu pede mollis pretium.
						</div>
						<div class="tile-detail">
							<div class="tile-date">
								<i class="fa fa-clock-o"></i>
								22 Dec 2017
							</div>
							<div class="tile-comment">
								<i class="fa fa-comments-o"></i>
								2,714
							</div>
							<div class="tile-view">
								<i class="fa fa-eye"></i>
								28,741
							</div>
						</div>
						<div>
							Lorem ipsum
							<a href="">Read more..</a>
						</div>
					</div>
				</div>
				<div class="tile-s" style="background-image: url('assets/img/tile-bg1.png')">
					<div class="tile-taggroup"><div class="btn btn-blockchain tile-tag">BLOCKCHAIN</div></div>
					<div class="tile-title">
						Nullam dictum felis eu pede mollis pretium.
					</div>
					<div class="tile-detail">
						<div class="tile-date">
							<i class="fa fa-clock-o"></i>
							22 Dec 2017
						</div>
						<div class="tile-comment">
							<i class="fa fa-comments-o"></i>
							2,714
						</div>
						<div class="tile-view">
							<i class="fa fa-eye"></i>
							28,741
						</div>
					</div>
					<div class="tile-hover">
						<div class="tile-title">
							Nullam dictum felis eu pede mollis pretium.
						</div>
						<div class="tile-detail">
							<div class="tile-date">
								<i class="fa fa-clock-o"></i>
								22 Dec 2017
							</div>
							<div class="tile-comment">
								<i class="fa fa-comments-o"></i>
								2,714
							</div>
							<div class="tile-view">
								<i class="fa fa-eye"></i>
								28,741
							</div>
						</div>
						<div>
							Lorem ipsum
							<a href="">Read more..</a>
						</div>
					</div>
				</div>
			</div>

			<div class="tile-m tile-desktop" style="order:4;">
				<div class="tile-s" style="background-image: url('assets/img/tile-bg1.png')">
					<div class="tile-taggroup"><div class="btn btn-business tile-tag">BUSINESS</div></div>
					<div class="tile-title">
						Nullam dictum felis eu pede mollis pretium.
					</div>
					<div class="tile-detail">
						<div class="tile-date">
							<i class="fa fa-clock-o"></i>
							22 Dec 2017
						</div>
						<div class="tile-comment">
							<i class="fa fa-comments-o"></i>
							2,714
						</div>
						<div class="tile-view">
							<i class="fa fa-eye"></i>
							28,741
						</div>
					</div>
					<div class="tile-hover">
						<div class="tile-title">
							Nullam dictum felis eu pede mollis pretium.
						</div>
						<div class="tile-detail">
							<div class="tile-date">
								<i class="fa fa-clock-o"></i>
								22 Dec 2017
							</div>
							<div class="tile-comment">
								<i class="fa fa-comments-o"></i>
								2,714
							</div>
							<div class="tile-view">
								<i class="fa fa-eye"></i>
								28,741
							</div>
						</div>
						<div>
							Lorem ipsum
							<a href="">Read more..</a>
						</div>
					</div>
				</div>
				<div class="tile-s" id="check" style="background-image: url('assets/img/tile-bg1.png')">
					<div class="tile-taggroup"><div class="btn btn-technology tile-tag">TECHNOLOGY</div></div>
					<div class="tile-title">
						Nullam dictum felis eu pede mollis pretium.
					</div>
					<div class="tile-detail">
						<div class="tile-date">
							<i class="fa fa-clock-o"></i>
							22 Dec 2017
						</div>
						<div class="tile-comment">
							<i class="fa fa-comments-o"></i>
							2,714
						</div>
						<div class="tile-view">
							<i class="fa fa-eye"></i>
							28,741
						</div>
					</div>
					<div class="tile-hover">
						<div class="tile-title">
							Nullam dictum felis eu pede mollis pretium.
						</div>
						<div class="tile-detail">
							<div class="tile-date">
								<i class="fa fa-clock-o"></i>
								22 Dec 2017
							</div>
							<div class="tile-comment">
								<i class="fa fa-comments-o"></i>
								2,714
							</div>
							<div class="tile-view">
								<i class="fa fa-eye"></i>
								28,741
							</div>
						</div>
						<div>
							Lorem ipsum
							<a href="">Read more..</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="news-line">
			<div class="news-tag1">BREAKING NEWS</div>
			<div class="news-tag2 btn-black">NEW!!</div>
			<div class="news-datetime">15:50 - 27 Dec 2017</div>
			<div class="news-headline">Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero!!</div>
		</div>
	</div>
	<div id="section-two">
		<div class="article-item">
			<div class="article-img" style="background-image: url('assets/img/test.jpg');">
				<div class="taggroup">
					<div class="btn btn-blockchain tag">BLOCKCHAIN</div>
				</div>
			</div>
			<div class="article-group">
				<div class="article-title">
					Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.
				</div>
				<div class="article-detail">
					<div class="article-date">
						<i class="fa fa-clock-o"></i>
						22 Dec 2017
					</div>
					<div class="article-author">
						<i class="fa fa-user"></i>
						by John Alexa
					</div>
					<div class="article-comment">
						<i class="fa fa-comments-o"></i>
						2,714 comments
					</div>
					<div class="article-view">
						<i class="fa fa-eye"></i>
						28,741 views
					</div>
				</div>
				<div class="article-content">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. 
				</div>
				<div class="article-link">
					<div class="article-linkdet">
						<a href="">More:</a>
						<div>
							John Doue and Michele Alexander G.
						</div>
					</div>
					<div class="article-linkdet">
						<a href="">Facebook:</a>
						<div>
							Gregg Jrafee, Axios and Wasington Post
						</div>
					</div>
					<div class="article-linkdet">
						<a href="">Twitter:</a>
						<div>
							@lizzye @ssamuel @adamentos @ericchen @alexaxaa @holynews @paperupdate @dailypost @reginaevly
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="article-item">
			<div class="article-img" style="background-image: url('assets/img/test.jpg');">
				<div class="taggroup">
					<div class="btn btn-markets tag">MARKETS</div>
				</div>
			</div>
			<div class="article-group">
				<div class="article-title">
					Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.
				</div>
				<div class="article-detail">
					<div class="article-date">
						<i class="fa fa-clock-o"></i>
						22 Dec 2017
					</div>
					<div class="article-author">
						<i class="fa fa-user"></i>
						by John Alexa
					</div>
					<div class="article-comment">
						<i class="fa fa-comments-o"></i>
						2,714 comments
					</div>
					<div class="article-view">
						<i class="fa fa-eye"></i>
						28,741 views
					</div>
				</div>
				<div class="article-content">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. 
				</div>
				<div class="article-link">
					<div class="article-linkdet">
						<a href="">More:</a>
						<div>
							John Doue and Michele Alexander G.
						</div>
					</div>
					<div class="article-linkdet">
						<a href="">Facebook:</a>
						<div>
							Gregg Jrafee, Axios and Wasington Post
						</div>
					</div>
					<div class="article-linkdet">
						<a href="">Twitter:</a>
						<div>
							@lizzye @ssamuel @adamentos @ericchen @alexaxaa @holynews @paperupdate @dailypost @reginaevly
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="article-item">
			<div class="article-img" style="background-image: url('assets/img/test.jpg');">
				<div class="taggroup">
					<div class="btn btn-technology tag">TECHNOLOGY</div>
				</div>
			</div>
			<div class="article-group">
				<div class="article-title">
					Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.
				</div>
				<div class="article-detail">
					<div class="article-date">
						<i class="fa fa-clock-o"></i>
						22 Dec 2017
					</div>
					<div class="article-author">
						<i class="fa fa-user"></i>
						by John Alexa
					</div>
					<div class="article-comment">
						<i class="fa fa-comments-o"></i>
						2,714 comments
					</div>
					<div class="article-view">
						<i class="fa fa-eye"></i>
						28,741 views
					</div>
				</div>
				<div class="article-content">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. 
				</div>
				<div class="article-link">
					<div class="article-linkdet">
						<a href="">More:</a>
						<div>
							John Doue and Michele Alexander G.
						</div>
					</div>
					<div class="article-linkdet">
						<a href="">Facebook:</a>
						<div>
							Gregg Jrafee, Axios and Wasington Post
						</div>
					</div>
					<div class="article-linkdet">
						<a href="">Twitter:</a>
						<div>
							@lizzye @ssamuel @adamentos @ericchen @alexaxaa @holynews @paperupdate @dailypost @reginaevly
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="article-item">
			<div class="article-img" style="background-image: url('assets/img/test.jpg');">
				<div class="taggroup">
					<div class="btn btn-technology tag">TECHNOLOGY</div>
				</div>
			</div>
			<div class="article-group">
				<div class="article-title">
					Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.
				</div>
				<div class="article-detail">
					<div class="article-date">
						<i class="fa fa-clock-o"></i>
						22 Dec 2017
					</div>
					<div class="article-author">
						<i class="fa fa-user"></i>
						by John Alexa
					</div>
					<div class="article-comment">
						<i class="fa fa-comments-o"></i>
						2,714 comments
					</div>
					<div class="article-view">
						<i class="fa fa-eye"></i>
						28,741 views
					</div>
				</div>
				<div class="article-content">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. 
				</div>
				<div class="article-link">
					<div class="article-linkdet">
						<a href="">More:</a>
						<div>
							John Doue and Michele Alexander G.
						</div>
					</div>
					<div class="article-linkdet">
						<a href="">Facebook:</a>
						<div>
							Gregg Jrafee, Axios and Wasington Post
						</div>
					</div>
					<div class="article-linkdet">
						<a href="">Twitter:</a>
						<div>
							@lizzye @ssamuel @adamentos @ericchen @alexaxaa @holynews @paperupdate @dailypost @reginaevly
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="section-three">
		<button id="btn-showmore">SHOW MORE</button>
	</div>
	<div id="section-four">
		<div class="subscribe">
			<div class="subscribe-title">
				Subscribe to the High Five Newsletter!!
			</div>
			<div class="subscribe-input">
				<input type="email" name="subscribe-email" placeholder="Your email here">
				<button><i class="fa fa-paper-plane"></i></button>
			</div>
		</div>
		<div class="footer">
			<div class="footer-logogroup">
				<img src="assets/img/logo.png" class="footer-logo">
			</div>
			<div class="footer-menu">
				<a href="">Home</a>
				<a href="">About</a>
				<a href="">News</a>
				<a href="">Events</a>
				<a href="">Business</a>
				<a href="">Markets</a>
				<a href="">Technology</a>
				<a href="">Blockchain</a>
			</div>
			<div class="footer-term">
				<a href="">Term of Service and Privacy Policy</a>
			</div>
		</div>
		<div class="copyright">
			<div>
				Copyright &copy2018 Crypto Flow News. All Rights Reserved.
			</div>
		</div>
	</div>
</body>
</html>