<html>

<head>
  <title>Crypto</title>
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/fontawesome-all.css">

</head>

<body>
  <div class="container-fluid">
      <!-- logo  -->
    <div class="row">
      <div class="col-sm-12 mt-4 mb-3">
        <div class="text-center">
          <img src="assets/images/logo.png" class="d-inline-block align-top" alt="logo">
        </div>
      </div>
    </div>
<!-- cfi -->
    <div class="row bg-white description">
      <div class="col-sm-12 col-39 hidden-mobile b-r-2">
        <p class="text-center">
          <strong>
            <span class="text-orange">T</span>he Crypto Flow Index (CFI 20)</strong> is an intelligent financial instrument that tracks the top globally
          traded crypto currencies. The Index re-balances in real time and is weighted by a factor of volume to iddentify
          true leadership as the market evolves.</p>
      </div>
      <div class="col-sm-12 col-22">
        <h3 class="text-center text-orange">
          <strong>CFI 20</strong>
        </h3>
        <h2 class="text-center text-black">
          <strong>$4,385.67</strong>
        </h2>
        <hr class="line">
        <h4 class="text-center num-info">
          <span class="triangle"></span>&nbsp;33%</h4>
        <i class="fas fa-chevron-circle-left hidden-large abs-l-center"></i>
        <i class="fas fa-chevron-circle-right hidden-large abs-r-center"></i>
      </div>
      <div class="col-md-12 col-39 hidden-mobile b-l-2">
        <p class="text-center">
          <font color="orange">C</font>rypto Flow Data and Analytics systems place global market data, news, social media, hashhrate and blockchain
          transactional data at your fingertips. Developing intelligent tools for the member of global decentralizd networks.</p>
      </div>
    </div>

<!-- intelligent -->
    <div class="row">
      <div class="col-md-12">
        <div class="d-flex justify-content-between text-white mt-3 mb-3">
          <div class="d-flex align-items-center">
            <i class="fa fa-2x fa-eye-slash hidden-mobile"></i>
          </div>
          <div class="d-flex">
            <div class="d-flex flex-column">
              <div class="p-2">
                <h1>Intelligent Data And Tolls</h1>
                <hr class="line-mt-2">
              </div>
            </div>
          </div>
          <div class="d-flex align-items-center">
            <i class="fa fa-2x fa-fw fa-sort hidden-mobile"></i>
          </div>
        </div>
      </div>
    </div>

<!-- wrapper -->

    <div class="row bg-white l-pb-4 m-pb-0 pt-2">
        
      <div class="col-12 m-order-1">
        <div class="d-flex justify-content-center text-white">
          <div class="d-flex">
            <i class="fa-2x fas fa-angle-down text-white mt-min10"></i>
          </div>
        </div>
      </div>

<!-- news -->
      <div class="col-lg-2 col-md-12 m-panel-news pt-3">
        <div class="ml-2 b-l-3">
          <div class="container m-ml-0">
            <h2 class="m-text-white news-text">
              <strong>NEWS</strong>
            </h2>
            <h5 class="m-text-white text-default"> of
              <strong>
                <span class="text-orange">Ethereum</span>
              </strong>
            </h5>
          </div>
        </div>
        <div class="col-md-12 mt-4 lg-height-750">
          <div class="row">
            <div class="card col-lg-12 col-md-4 col-sm-4 border-0">
              <img class="card-img-top img-fluid img-news" src="assets/images/background.jpg" alt="card image">
              <div class="card-body news-body">
                <p class="card-text text-center font-14">
                  <strong>Ethereum Will Rise Again !!!</strong>
                </p>
                <p class="card-text text-center news-footer">
                  <small>
                    <i class="far fa-clock text-orange"></i>&nbsp;&nbsp;12 Feb 2018</small>&nbsp;&nbsp;&nbsp;
                  <small>
                    <i class="fas fa-eye text-orange"></i>&nbsp;&nbsp;2,3500 views</small>
                </p>
                <hr class="news-line">
              </div>
            </div>
            <div class="card col-lg-12 col-md-4 col-sm-4 border-0">
              <img class="card-img-top img-fluid img-news" src="assets/images/background.jpg" alt="card image">
              <div class="card-body news-body">
                <p class="card-text text-center font-14">
                  <strong>Ethereum Will Rise Again !!!</strong>
                </p>
                <p class="card-text text-center news-footer">
                  <small>
                    <i class="far fa-clock text-orange"></i>&nbsp;&nbsp;12 Feb 2018</small>&nbsp;&nbsp;&nbsp;
                  <small>
                    <i class="fas fa-eye text-orange"></i>&nbsp;&nbsp;2,3500 views</small>
                </p>
                <hr class="news-line">
              </div>
            </div>
            <div class="card col-lg-12 col-md-4 col-sm-4 border-0">
              <img class="card-img-top img-fluid img-news" src="assets/images/background.jpg" alt="card image">
              <div class="card-body news-body">
                <p class="card-text text-center font-14">
                  <strong>Ethereum Will Rise Again !!!</strong>
                </p>
                <p class="card-text text-center news-footer">
                  <small>
                    <i class="far fa-clock text-orange"></i>&nbsp;&nbsp;12 Feb 2018</small>&nbsp;&nbsp;&nbsp;
                  <small>
                    <i class="fas fa-eye text-orange"></i>&nbsp;&nbsp;2,3500 views</small>
                </p>
                <hr class="news-line">
              </div>
            </div>
          </div>
          <div class="col-12 m-order-1 mb-4 hidden-large">
            <div class="d-flex justify-content-center text-white">
              <div class="d-flex m-1">
                <i class="fas fa-circle text-white"></i>
              </div>
              <div class="d-flex m-1">
                <i class="fas fa-circle text-orange"></i>
              </div>
              <div class="d-flex m-1">
                <i class="fas fa-circle text-white"></i>
              </div>
            </div>
          </div>
        </div>

      </div>


<!-- control panel -->
      <div class="col-lg-7 col-md-12 m-order-1 cotrol-panel">
        <div class="row pb-2">
          <div class="col-lg-12 col-md-10 text-default">
            <h2 class="text-center m-text-left" style="font-weight: 400;">CONTROL PANEL</h2>
            <p class="text-center m-text-left">Select a Crypto Abov
              <span class="text-orange">|</span> Apply a Tool Bellow</p>
          </div>
          <div class="col-md-2 hidden-large">
            <i class="fas fa-3x fa-bars float-right nav-default"></i>
          </div>
        </div>
        <div class="row">
          <div class="container pb-4">
            <div class="d-flex justify-content-center text-orange">
              <div class="d-flex align-items-center">
                <i class="fas fa-signal fa-2x pr-4 b-r-1"></i>
              </div>
              <div class="d-flex align-items-center">
                <i class="fa-2x fas fa-globe pr-4 pl-4 b-r-1"></i>
              </div>
              <div class="d-flex align-items-center">
                <i class="fa-2x fas fa-search pr-4 pl-4 b-r-1"></i>
              </div>
              <div class="d-flex align-items-center">
                <i class="fa-2x fas fa-chart-line pr-4 pl-4 b-r-1"></i>
              </div>
              <div class="d-flex align-items-center">
                <i class="fa-2x fas far fa-hdd pr-4 pl-4 b-r-1"></i>
              </div>
              <div class="d-flex align-items-center">
                <i class="fa-2x fas fa-comment pr-4 pl-4 b-r-1"></i>
              </div>
              <div class="d-flex align-items-center">
                <i class="fa-2x fab fa-github pr-4 pl-4 b-r-1"></i>
              </div>
              <div class="d-flex align-items-center">
                <i class="fa-2x fab fa-google-wallet pl-4"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="container pb-4">
            <form>
              <div class="form-group row">
                <label for="staticEmail" class="col-sm-6 col-form-label text-default">Ethereum Market Cap</label>
                <div class="col-sm-6">
                  <div class="input-group pull-right h-30">
                    <input type="text" class="form-control b-2" placeholder="Your email here" required="">
                    <div class="input-group-prepend">
                      <span class="input-group-text b-orange bg-orange">
                        <span class="b-orange text-white">to</span>
                    </div>
                    <input type="text" class="form-control b-2" placeholder="Your email here" required="">
                    <div class="input-group-prepend">
                      <span class="input-group-text b-orange bg-orange">
                        <i class="fa-1x far fa-calendar b-orange text-white"></i>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="row">
          <div class="container pb-4">
            <div id="container-chart" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
          </div>
        </div>
      </div>

 <!-- social news --> 
      <div class="col-lg-3 col-md-12">
        <div class="mr-2">
          <div class="container pt-3">
            <div class="d-flex justify-content-center text-orange">
              <div class="d-flex align-items-center">
                <i class="fab fa-3x fa-instagram pr-4"></i>
              </div>
              <div class="d-flex align-items-center">
                <i class="fab fa-3x fa-facebook-square pr-4 pl-4 social-b-center"></i>
              </div>
              <div class="d-flex align-items-center">
                <i class="fab fa-3x fa-twitter pl-4"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 mt-4 lg-height-750">
          <div class="row">
            <div class="col-lg-12 col-md-6 col-sm-6">
              <div class="row l-pt-4 m-social text-default">
                <div class="col-md-4 col-sm-4 col-xs-4 pl-0">
                  <img src="assets/images/user-1.jpg" class="rounded-circle w-100-pr">
                </div>
                <div class="col-md-8  col-sm-8 col-xs-8 pl-0">
                  <p>
                    <span class="p-1 border-right">chelsea islan</span>
                    <span class="p-1">@chelsea</span>
                  </p>
                  <p class="p-1 sicoal-comment">Ethereum is very great altcoin !!!</p>
                  <p class="card-text" style="margin-top: -15px; font-size: 13;">
                    <small class="float-left">
                      <i class="fas fa-retweet text-orange"></i>&nbsp;&nbsp;2,3500 timer</small>
                    <small class="float-right">
                      <i class="far fa-clock text-orange"></i>&nbsp;&nbsp;12 Feb 2018</small>
                  </p>
                </div>
                <hr class="line-social">
              </div>
            </div>
            <div class="col-lg-12 col-md-6 col-sm-6">
              <div class="row l-pt-4 m-social text-default">
                <div class="col-md-4 col-sm-4 col-xs-4 pl-0">
                  <img src="assets/images/user-1.jpg" class="rounded-circle w-100-pr">
                </div>
                <div class="col-md-8  col-sm-8 col-xs-8 pl-0">
                  <p>
                    <span class="p-1 border-right">chelsea islan</span>
                    <span class="p-1">@chelsea</span>
                  </p>
                  <p class="p-1 sicoal-comment">Ethereum is very great altcoin !!!</p>
                  <p class="card-text" style="margin-top: -15px; font-size: 13;">
                    <small class="float-left">
                      <i class="fas fa-retweet text-orange"></i>&nbsp;&nbsp;2,3500 timer</small>
                    <small class="float-right">
                      <i class="far fa-clock text-orange"></i>&nbsp;&nbsp;12 Feb 2018</small>
                  </p>
                </div>
                <hr class="line-social">
              </div>
            </div>
            <div class="col-lg-12 col-md-6 col-sm-6 hidden-mobile">
              <div class="row l-pt-4 m-social text-default">
                <div class="col-md-4 col-sm-4 col-xs-4 pl-0">
                  <img src="assets/images/user-1.jpg" class="rounded-circle w-100-pr">
                </div>
                <div class="col-md-8  col-sm-8 col-xs-8 pl-0">
                  <p>
                    <span class="p-1 border-right">chelsea islan</span>
                    <span class="p-1">@chelsea</span>
                  </p>
                  <p class="p-1 sicoal-comment">Ethereum is very great altcoin !!!</p>
                  <p class="card-text" style="margin-top: -15px; font-size: 13;">
                    <small class="float-left">
                      <i class="fas fa-retweet text-orange"></i>&nbsp;&nbsp;2,3500 timer</small>
                    <small class="float-right">
                      <i class="far fa-clock text-orange"></i>&nbsp;&nbsp;12 Feb 2018</small>
                  </p>
                </div>
                <hr class="line-social">
              </div>
            </div>
            <div class="col-lg-12 col-md-6 col-sm-6 hidden-mobile">
              <div class="row l-pt-4 m-social text-default">
                <div class="col-md-4 col-sm-4 col-xs-4 pl-0">
                  <img src="assets/images/user-1.jpg" class="rounded-circle w-100-pr">
                </div>
                <div class="col-md-8  col-sm-8 col-xs-8 pl-0">
                  <p>
                    <span class="p-1 border-right">chelsea islan</span>
                    <span class="p-1">@chelsea</span>
                  </p>
                  <p class="p-1 sicoal-comment">Ethereum is very great altcoin !!!</p>
                  <p class="card-text" style="margin-top: -15px; font-size: 13;">
                    <small class="float-left">
                      <i class="fas fa-retweet text-orange"></i>&nbsp;&nbsp;2,3500 timer</small>
                    <small class="float-right">
                      <i class="far fa-clock text-orange"></i>&nbsp;&nbsp;12 Feb 2018</small>
                  </p>
                </div>
                <hr class="line-social">
              </div>
            </div>
            <div class="col-lg-12 col-md-6 col-sm-6 hidden-mobile">
              <div class="row l-pt-4 m-social text-default">
                <div class="col-md-4 col-sm-4 col-xs-4 pl-0">
                  <img src="assets/images/user-1.jpg" class="rounded-circle w-100-pr">
                </div>
                <div class="col-md-8  col-sm-8 col-xs-8 pl-0">
                  <p>
                    <span class="p-1 border-right">chelsea islan</span>
                    <span class="p-1">@chelsea</span>
                  </p>
                  <p class="p-1 sicoal-comment">Ethereum is very great altcoin !!!</p>
                  <p class="card-text" style="margin-top: -15px; font-size: 13;">
                    <small class="float-left">
                      <i class="fas fa-retweet text-orange"></i>&nbsp;&nbsp;2,3500 timer</small>
                    <small class="float-right">
                      <i class="far fa-clock text-orange"></i>&nbsp;&nbsp;12 Feb 2018</small>
                  </p>
                </div>
                <hr class="line-social">
              </div>
            </div>

          </div>
          <div class="row">
            <div class="col-12 m-order-1 mb-4 hidden-large">
              <div class="d-flex justify-content-center text-white">
                <div class="d-flex m-1">
                  <i class="fas fa-circle text-dark"></i>
                </div>
                <div class="d-flex m-1">
                  <i class="fas fa-circle text-orange"></i>
                </div>
                <div class="d-flex m-1">
                  <i class="fas fa-circle text-dark"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


<!-- Live event -->
      <div class="col-md-12 pl-0 m-pb-4 m-pt-4 m-bg-orange">
        <div class="col-lg-7 offset-lg-2 col-md-12 m-abs-min10">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <div class="card m-card-lg m-2 border-0">
                <img class="card-img-top img-fluid img-card-lg" src="assets/images/background.jpg" alt="card image">
                <img class="card-img-top img-fluid img-card-overlay" src="assets/images/logo.png" alt="card image">
                <p class="text-center text-card-lg">Follow Live Events</p>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="card m-card-lg m-2 border-0">
                  <img class="card-img-top img-fluid img-card-lg" src="assets/images/background.jpg" alt="card image">
                  <img class="card-img-top img-fluid img-card-overlay" src="assets/images/logo.png" alt="card image">
                  <p class="text-center text-card-lg">Hand Curated News</p>
                </div>
              </div>
          </div>
        </div>
      </div>



      <!-- end -->
    </div>



    <!-- apply memver -->
    <div class="row">
      <div class="col-lg-12 pt-5 pb-5 text-center center-justify">
        <h1 class="text-center text-white d-inline-block full-mobile">Apply to join the Member beta &nbsp;&nbsp;</h1>
        <div class="d-inline-block">
          <div class="input-group">
            <input type="text" class="form-control email-input" placeholder="Your email here" required="">
            <div class="invalid-feedback w-100-pr">
            </div>
            <div class="input-group-prepend">
              <span class="input-group-text b-white bg-white">
                <i class="fas fa-1x fa-paper-plane b-white"></i>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>


<!-- footer -->
    <div class="row align-items-center text-white p-3 bg-black">
      <div class="col-2 mr-min50">
        <a class="navbar-brand" href="#">
          <img src="assets/images/logo.png" class="d-inline-block align-top w-75-pr" alt="logo">
        </a>
      </div>
      <div class="col-7">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="row">
              <div class="col-3">Home</div>
              <div class="col-3">About</div>
              <div class="col-3">News</div>
              <div class="col-3">Events</div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="row">
              <div class="col-3">Business</div>
              <div class="col-3">Market</div>
              <div class="col-3">Technology</div>
              <div class="col-3">Blockchoin</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-3 text-right">
        <a>Term of Service anda Privacy Policy</a>
      </div>
      <div class="col-md-12">
        <p class="text-footer" class="text-center">Copyright @2017 Key Major Coin All Rights Reserved</p>
      </div>
    </div>
  </div>
</body>
<script src="assets/js/jquery-3.1.1.min.js"></script>
<script src="assets/js/highcharts.js"></script>
<script src="assets/js/exporting.js"></script>
<script src="assets/js/export-data.js"></script>

<script>
  $.getJSON(
    'assets/js/usdeur.json',
    function (data) {

      Highcharts.chart('container-chart', {
        chart: {
          zoomType: 'x'
        },
        title: {
          text: 'USD to EUR exchange rate over time'
        },
        subtitle: {
          text: document.ontouchstart === undefined ?
            'Click and drag in the plot area to zoom in' : 'Pinch the chart to zoom in'
        },
        xAxis: {
          type: 'datetime'
        },
        yAxis: {
          title: {
            text: 'Exchange rate'
          }
        },
        legend: {
          enabled: false
        },
        plotOptions: {
          area: {
            fillColor: {
              linearGradient: {
                x1: 0,
                y1: 0,
                x2: 0,
                y2: 1
              },
              stops: [
                [0, Highcharts.getOptions().colors[0]],
                [1, Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
              ]
            },
            marker: {
              radius: 2
            },
            lineWidth: 1,
            states: {
              hover: {
                lineWidth: 1
              }
            },
            threshold: null
          }
        },

        series: [{
          type: 'area',
          name: 'USD to EUR',
          data: data
        }]
      });
    }
  );
</script>

</html>