<!DOCTYPE html>
<html>
<head>
	<title>Crypto Flow News</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/font-proxima.css"> -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,900" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/socmed.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js?t=989898234"></script>
</head>
<body>
	<nav class="navbar navbar-default" style="">
		<div class="container-fluid first-nav">
			<div class="navbar-left">
				<img src="assets/img/social-logo.png" class="logo">
			</div>
			<div class="navbar-right rate">
				<div class="rate-group">
					<div class="rate-item">
						<div class="rate-title">BTC</div>
						<div class="rate-price" id="btc-price">$ -</div>
						<div class="rate-hr2"></div>
						<div class="rate-percent" id="btc-percent"></div>
					</div>
					<div class="rate-item rate-desktop">
						<div class="rate-title">ETH</div>
						<div class="rate-price" id="eth-price">$ -</div>
						<div class="rate-hr2"></div>
						<div class="rate-percent" id="eth-percent"></div>
					</div>
					<div class="rate-item rate-desktop">
						<div class="rate-title">XRP</div>
						<div class="rate-price" id="xrp-price">$ -</div>
						<div class="rate-hr2"></div>
						<div class="rate-percent" id="xrp-percent"></div>
					</div>
					<div class="rate-item rate-desktop">
						<div class="rate-title">BCH</div>
						<div class="rate-price" id="bch-price">$ -</div>
						<div class="rate-hr2"></div>
						<div class="rate-percent" id="bch-percent"></div>
					</div>
					<div class="rate-item rate-desktop">
						<div class="rate-title">LTC</div>
						<div class="rate-price" id="ltc-price">$ -</div>
						<div class="rate-hr2"></div>
						<div class="rate-percent" id="ltc-percent"></div>
					</div>
				</div>
				<div class="menu-micon">
					<div id="toggle">
						<i class="fa fa-bars"></i>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid" id="menu">
			<ul class="nav navbar-nav" id="mobile">
				<form class="navbar-form navbar-right" action="">
					<div class="form-group search-group">
						<span class="fa fa-search"></span>
						<input type="text" class="form-control search-bar" placeholder="Search Here">
						<input type="submit" value="Search" class="btn-search">
					</div>
				</form>
				<li><a href="#section-four" class="mobile-sub">SUBSCRIBE</a></li>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">NEWS</a></li>
				<li><a href="#">EVENTS</a></li>
				<li><a href="#">BUSINESS</a></li>
				<li><a href="#">MARKETS</a></li>
				<li><a href="#">TECHNOLOGY</a></li>
				<li><a href="#">BLOCKCHAIN</a></li>
			</ul>
			<ul class="nav navbar-nav" id="desktop">
				<li><a href="#" >HOME</a></li>
				<li><a href="#" >ABOUT</a></li>
				<li><a href="#" >NEWS</a></li>
				<li><a href="#" >EVENTS</a></li>
				<li><a href="#" >BUSINESS</a></li>
				<li><a href="#" >MARKETS</a></li>
				<li><a href="#" >TECHNOLOGY</a></li>
				<li><a href="#" >BLOCKCHAIN</a></li>
			</ul>
			<form class="navbar-form navbar-right" action="" id="desktop-search">
				<div class="form-group search-group">
					<span class="fa fa-search"></span>
					<input type="text" class="form-control search-bar" placeholder="Search Here">
				</div>
			</form>
		</div>
	</nav>
	<div id="section-one">
		<div class="tile-l" id="new">
			<div class="slidepage">
				<div id="prev2">
					<img src="assets/img/left.png">
				</div>
				<div id="next2">
					<img src="assets/img/right.png">
				</div>
			</div>
			<div class="tile-slide sactive bgwhite" id="S1" slide-index="1">
				<div class="socmed-header maxheight">
					<div class="socmed-photo">
						<img src="assets/img/slide3.jpg" class="socmed-photostyle norad">
					</div>
					<div class="socmed-type norad">
						<img src="assets/img/ig.png" class="socmed-typestyle">
					</div>
				</div>
				<div class="socmed-profilegroup pad1">
					<div class="socmed-profile">
						<img src="assets/img/human2.jpg" class="socmed-profilephoto">
						<div class="socmed-id">
							<div class="socmed-name white">Joe Pascal</div>
							<div class="socmed-username white">@joepascal</div>
						</div>
					</div>
					<div class="socmed-engagegroup">
						<div class="socmed-engage white">
							<i class="fa fa-heart"></i><span>19,582</span>
							<i class="fa fa-comment"></i><span>5,743</span>
							<i class="fa fa-paper-plane"></i><span>732</span>
						</div>
					</div>
				</div>
				<div class="tile-title pad2">
					<div class="socmed-text white">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vestibulum, odio nec dictum tincidunt, eros ipsum ornare ex, aliquet ornare augue libero maximus sapien. In cursus, ipsum non faucibus facilisis, erat nisl porta mauris, sed lobortis lectus enim egestas ex. Nunc consequat sed tellus vel dignissim. Sed sollicitudin dapibus volutpat. Vivamus at nisl...
					</div>
				</div>
			</div>
			<div class="tile-slide bgwhite" id="S2" slide-index="2">
				<div class="socmed-header maxheight">
					<div class="socmed-photo">
						<img src="assets/img/slide2.jpg" class="socmed-photostyle norad">
					</div>
					<div class="socmed-type norad">
						<img src="assets/img/youtube.png" class="socmed-typestyle">
					</div>
				</div>
				<div class="socmed-profilegroup pad1">
					<div class="socmed-profile">
						<img src="assets/img/human2.jpg" class="socmed-profilephoto">
						<div class="socmed-id">
							<div class="socmed-name white">Joe Pascal</div>
							<div class="socmed-username white">@joepascal</div>
						</div>
					</div>
					<div class="socmed-engagegroup">
						<div class="socmed-engage white">
							<i class="fa fa-heart"></i><span>19,582</span>
							<i class="fa fa-comment"></i><span>5,743</span>
							<i class="fa fa-paper-plane"></i><span>732</span>
						</div>
					</div>
				</div>
				<div class="tile-title pad2">
					<div class="socmed-text white">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vestibulum, odio nec dictum tincidunt, eros ipsum ornare ex, aliquet ornare augue libero maximus sapien. In cursus, ipsum non faucibus facilisis, erat nisl porta mauris, sed lobortis lectus enim egestas ex. Nunc consequat sed tellus vel dignissim. Sed sollicitudin dapibus volutpat. Vivamus at nisl...
					</div>
				</div>
			</div>
			<div class="tile-slide bgwhite" id="S3" slide-index="3">
				<div class="socmed-header maxheight">
					<div class="socmed-photo">
						<img src="assets/img/gmbr1.jpg" class="socmed-photostyle norad">
					</div>
					<div class="socmed-type norad">
						<img src="assets/img/ig.png" class="socmed-typestyle">
					</div>
				</div>
				<div class="socmed-profilegroup pad1">
					<div class="socmed-profile">
						<img src="assets/img/human2.jpg" class="socmed-profilephoto">
						<div class="socmed-id">
							<div class="socmed-name white">Joe Pascal</div>
							<div class="socmed-username white">@joepascal</div>
						</div>
					</div>
					<div class="socmed-engagegroup">
						<div class="socmed-engage white">
							<i class="fa fa-heart"></i><span>19,582</span>
							<i class="fa fa-comment"></i><span>5,743</span>
							<i class="fa fa-paper-plane"></i><span>732</span>
						</div>
					</div>
				</div>
				<div class="tile-title pad2">
					<div class="socmed-text white">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vestibulum, odio nec dictum tincidunt, eros ipsum ornare ex, aliquet ornare augue libero maximus sapien. In cursus, ipsum non faucibus facilisis, erat nisl porta mauris, sed lobortis lectus enim egestas ex. Nunc consequat sed tellus vel dignissim. Sed sollicitudin dapibus volutpat. Vivamus at nisl...
					</div>
				</div>
			</div>
		</div>

		<div class="tile-group">
			<div class="tile-l" id="desktop" style="order:2;">
				<div class="slidepage">
					<div id="prev">
						<img src="assets/img/left.png">
					</div>
					<div id="next">
						<img src="assets/img/right.png">
					</div>
				</div>
				<div class="tile-slide active bgwhite" id="1" slide-index="1">
					<div class="socmed-header maxheight">
						<div class="socmed-photo">
							<img src="assets/img/slide3.jpg" class="socmed-photostyle norad">
						</div>
						<div class="socmed-type norad">
							<img src="assets/img/ig.png" class="socmed-typestyle">
						</div>
					</div>
					<div class="socmed-profilegroup pad1">
						<div class="socmed-profile">
							<img src="assets/img/human2.jpg" class="socmed-profilephoto">
							<div class="socmed-id">
								<div class="socmed-name white">Joe Pascal</div>
								<div class="socmed-username white">@joepascal</div>
							</div>
						</div>
						<div class="socmed-engagegroup">
							<div class="socmed-engage white">
								<i class="fa fa-heart"></i><span>19,582</span>
								<i class="fa fa-comment"></i><span>5,743</span>
								<i class="fa fa-paper-plane"></i><span>732</span>
							</div>
						</div>
					</div>
					<div class="tile-title pad2">
						<div class="socmed-text white">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vestibulum, odio nec dictum tincidunt, eros ipsum ornare ex, aliquet ornare augue libero maximus sapien. In cursus, ipsum non faucibus facilisis, erat nisl porta mauris, sed lobortis lectus enim egestas ex. Nunc consequat sed tellus vel dignissim. Sed sollicitudin dapibus volutpat. Vivamus at nisl...
						</div>
					</div>
				</div>
				<div class="tile-slide bgwhite" id="2" slide-index="2">
					<div class="socmed-header maxheight">
						<div class="socmed-photo">
							<img src="assets/img/slide2.jpg" class="socmed-photostyle norad">
						</div>
						<div class="socmed-type norad">
							<img src="assets/img/youtube.png" class="socmed-typestyle">
						</div>
					</div>
					<div class="socmed-profilegroup pad1">
						<div class="socmed-profile">
							<img src="assets/img/human2.jpg" class="socmed-profilephoto">
							<div class="socmed-id">
								<div class="socmed-name white">Joe Pascal</div>
								<div class="socmed-username white">@joepascal</div>
							</div>
						</div>
						<div class="socmed-engagegroup">
							<div class="socmed-engage white">
								<i class="fa fa-heart"></i><span>19,582</span>
								<i class="fa fa-comment"></i><span>5,743</span>
								<i class="fa fa-paper-plane"></i><span>732</span>
							</div>
						</div>
					</div>
					<div class="tile-title pad2">
						<div class="socmed-text white">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vestibulum, odio nec dictum tincidunt, eros ipsum ornare ex, aliquet ornare augue libero maximus sapien. In cursus, ipsum non faucibus facilisis, erat nisl porta mauris, sed lobortis lectus enim egestas ex. Nunc consequat sed tellus vel dignissim. Sed sollicitudin dapibus volutpat. Vivamus at nisl...
						</div>
					</div>
				</div>
				<div class="tile-slide bgwhite" id="3" slide-index="3">
					<div class="socmed-header maxheight">
						<div class="socmed-photo">
							<img src="assets/img/gmbr1.jpg" class="socmed-photostyle norad">
						</div>
						<div class="socmed-type norad">
							<img src="assets/img/ig.png" class="socmed-typestyle">
						</div>
					</div>
					<div class="socmed-profilegroup pad1">
						<div class="socmed-profile">
							<img src="assets/img/human2.jpg" class="socmed-profilephoto">
							<div class="socmed-id">
								<div class="socmed-name white">Joe Pascal</div>
								<div class="socmed-username white">@joepascal</div>
							</div>
						</div>
						<div class="socmed-engagegroup">
							<div class="socmed-engage white">
								<i class="fa fa-heart"></i><span>19,582</span>
								<i class="fa fa-comment"></i><span>5,743</span>
								<i class="fa fa-paper-plane"></i><span>732</span>
							</div>
						</div>
					</div>
					<div class="tile-title pad2">
						<div class="socmed-text white">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vestibulum, odio nec dictum tincidunt, eros ipsum ornare ex, aliquet ornare augue libero maximus sapien. In cursus, ipsum non faucibus facilisis, erat nisl porta mauris, sed lobortis lectus enim egestas ex. Nunc consequat sed tellus vel dignissim. Sed sollicitudin dapibus volutpat. Vivamus at nisl...
						</div>
					</div>
				</div>
			</div>

			<div class="tile-m tile-mobile" style="order:1;">
				<div class="tile-s boxwhite" style="background-image: url('assets/img/tile-bg1.png')">
					<div class="socmed-type norad">
						<img src="assets/img/ig.png" class="socmed-typestyle">
					</div>
					<div class="tile-title f12 white">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vestibulum, odio nec dictum tincidunt...
					</div>
					<div class="tile-detail">
						<div class="tile-date white">
							<i class="fa fa-heart"></i>
							22 Dec 2017
						</div>
						<div class="tile-comment white">
							<i class="fa fa-comments"></i>
							2,714
						</div>
						<div class="tile-view white">
							<i class="fa fa-paper-plane"></i>
							28,741
						</div>
					</div>
				</div>
				<div class="tile-s boxwhite" style="background-image: url('assets/img/tile-bg1.png')">
					<div class="socmed-type norad">
						<img src="assets/img/ig.png" class="socmed-typestyle">
					</div>
					<div class="tile-title f12 white">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vestibulum, odio nec dictum tincidunt...
					</div>
					<div class="tile-detail">
						<div class="tile-date white">
							<i class="fa fa-heart"></i>
							22 Dec 2017
						</div>
						<div class="tile-comment white">
							<i class="fa fa-comments"></i>
							2,714
						</div>
						<div class="tile-view white">
							<i class="fa fa-paper-plane"></i>
							28,741
						</div>
					</div>
				</div>
			</div>

			<div class="tile-m tile-desktop" style="order:3;">
				<div class="tile-s boxwhite" style="background-image: url('assets/img/tile-bg1.png')">
					<div class="socmed-type norad">
						<img src="assets/img/ig.png" class="socmed-typestyle">
					</div>
					<div class="tile-title f12 white">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vestibulum, odio nec dictum tincidunt...
					</div>
					<div class="tile-detail">
						<div class="tile-date white">
							<i class="fa fa-heart"></i>
							22 Dec 2017
						</div>
						<div class="tile-comment white">
							<i class="fa fa-comments"></i>
							2,714
						</div>
						<div class="tile-view white">
							<i class="fa fa-paper-plane"></i>
							28,741
						</div>
					</div>
				</div>
				<div class="tile-s boxwhite" style="background-image: url('assets/img/tile-bg1.png')">
					<div class="socmed-type norad">
						<img src="assets/img/ig.png" class="socmed-typestyle">
					</div>
					<div class="tile-title f12 white">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vestibulum, odio nec dictum tincidunt...
					</div>
					<div class="tile-detail">
						<div class="tile-date white">
							<i class="fa fa-heart"></i>
							22 Dec 2017
						</div>
						<div class="tile-comment white">
							<i class="fa fa-comments"></i>
							2,714
						</div>
						<div class="tile-view white">
							<i class="fa fa-paper-plane"></i>
							28,741
						</div>
					</div>
				</div>
			</div>

			<div class="tile-m tile-desktop" style="order:4;">
				<div class="tile-s boxwhite" style="background-image: url('assets/img/tile-bg1.png')">
					<div class="socmed-type norad">
						<img src="assets/img/ig.png" class="socmed-typestyle">
					</div>
					<div class="tile-title f12 white">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vestibulum, odio nec dictum tincidunt...
					</div>
					<div class="tile-detail">
						<div class="tile-date white">
							<i class="fa fa-heart"></i>
							22 Dec 2017
						</div>
						<div class="tile-comment white">
							<i class="fa fa-comments"></i>
							2,714
						</div>
						<div class="tile-view white">
							<i class="fa fa-paper-plane"></i>
							28,741
						</div>
					</div>
				</div>
				<div class="tile-s boxwhite" id="check" style="background-image: url('assets/img/tile-bg1.png')">
					<div class="socmed-type norad">
						<img src="assets/img/ig.png" class="socmed-typestyle">
					</div>
					<div class="tile-title f12 white">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vestibulum, odio nec dictum tincidunt...
					</div>
					<div class="tile-detail">
						<div class="tile-date white">
							<i class="fa fa-heart"></i>
							22 Dec 2017
						</div>
						<div class="tile-comment white">
							<i class="fa fa-comments"></i>
							2,714
						</div>
						<div class="tile-view white">
							<i class="fa fa-paper-plane"></i>
							28,741
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="socmed-menu">
			<div class="socmed-menuUP">
				<div class="s-desktop activeSM"><i class="fa fa-rotate-left"></i> Recent Updates</div>
				<div class="s-desktop">Youtube</div>
				<div class="s-desktop">Twitch</div>
				<div class="s-desktop">Instagram</div>
				<div class="s-desktop">Facebook</div>
				<div class="s-desktop">Twitter</div>
			</div>
			<div class="socmed-menuUP s-mobileG">
				<div class="s-mobile activeSM s-show" link="#" id="s1"><i class="fa fa-rotate-left"></i> Recent Updates</div>
				<div class="s-mobile activeSM" link="#" id="s2">Youtube</div>
				<div class="s-mobile activeSM" link="#" id="s3">Twitch</div>
				<div class="s-mobile activeSM" link="#" id="s4">Instagram</div>
				<div class="s-mobile activeSM" link="#" id="s5">Facebook</div>
				<div class="s-mobile activeSM" link="#" id="s6">Twitter</div>
				<div class="s-mobilearrowG">
					<button class="s-mobilearrow" id="s-left"><i class="fa fa-angle-left"></i></button>
					<button class="s-mobilearrow" id="s-right"><i class="fa fa-angle-right"></i></button>
				</div>
			</div>
			<div class="socmed-menuDO">
				<form>
					<div class="socmed-formL">
						<div class="filter-toggle" data-id="s">Show Filter <i class="fa fa-angle-right"></i></div>
					</div>
					<div class="socmed-formL">
						<div class="filter-radio">
							<div class="radio-group"><input type="radio" name=""> <div>All</div></div>
							<div class="radio-group"><input type="radio" name=""> <div>Most Recent</div></div>
							<div class="radio-group"><input type="radio" name=""> <div>Most Popular</div></div>
							<div class="radio-group"><input type="radio" name=""> <div>Top Stories</div></div>
							<div class="radio-group"><input type="radio" name=""> <div>Most Liked</div></div>
						</div>
					</div>

					<div class="socmed-formR">
						<div class="se-group">
							<select>
								<option>Categories</option>
							</select>
							<span class="fa fa-caret-down"></span>
						</div>
						<div class="s-group">
							<span class="fa fa-search"></span>
							<input type="text" name="" placeholder="Search">
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div id="section-two2">
		<div class="mansonry">
			<div class="socmed-item show2 instagram" data-toggle="modal" data-target="#myModal">
				<div class="socmed-tag">Entertainment <i class="fa fa-chevron-right"></i></div>
				<div class="socmed-content">
					<div class="socmed-header">
						<div class="socmed-photo">
							<img src="assets/img/slide3.jpg" class="socmed-photostyle">
						</div>
						<div class="socmed-type">
							<img src="assets/img/ig.png" class="socmed-typestyle">
						</div>
					</div>
					<div class="socmed-detail">
						<div class="socmed-profilegroup">
							<div class="socmed-profile">
								<img src="assets/img/human2.jpg" class="socmed-profilephoto">
								<div class="socmed-id">
									<div class="socmed-name">Joe Pascal</div>
									<div class="socmed-username">@joepascal</div>
								</div>
							</div>
							<div class="socmed-engagegroup">
								<div class="socmed-engage">
									<i class="fa fa-heart"></i><span>19,582</span>
									<i class="fa fa-comment"></i><span>5,743</span>
									<i class="fa fa-paper-plane"></i><span>732</span>
								</div>
							</div>
						</div>
						<div class="socmed-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vestibulum, odio nec dictum tincidunt, eros ipsum ornare ex, aliquet ornare augue libero maximus sapien. In cursus, ipsum non faucibus facilisis, erat nisl porta mauris, sed lobortis lectus enim egestas ex. Nunc consequat sed tellus vel dignissim. Sed sollicitudin dapibus volutpat. Vivamus at nisl quis leo tempus pharetra. Curabitur turpis purus, mollis non tortor sed, vestibulum sodales metus. Integer id sapien elit. Mauris tempor consequat lacus, vitae lacinia urna elementum quis. Praesent eu dictum turpis. Ut vel dignissim lectus. Fusce eu faucibus elit. Maecenas eu suscipit est, eget scelerisque massa. 
							<div class="socmed-hashtag">
								#LoremIpsum #DolorSit # Aenancommodo
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="socmed-item show2 youtube" data-toggle="modal" data-target="#myModal">
				<div class="socmed-tag">Cryptocurrency <i class="fa fa-chevron-right"></i></div>
				<div class="socmed-content">
					<div class="socmed-header">
						<div class="socmed-photo">
							<img src="assets/img/gmbr1.jpg" class="socmed-photostyle">
						</div>
						<div class="socmed-type">
							<img src="assets/img/youtube.png" class="socmed-typestyle">
						</div>
					</div>
					<div class="socmed-detail">
						<div class="socmed-profilegroup">
							<div class="socmed-profile">
								<img src="assets/img/human2.jpg" class="socmed-profilephoto">
								<div class="socmed-id">
									<div class="socmed-name">John Doe</div>
									<div class="socmed-username">@johndoe</div>
								</div>
							</div>
							<div class="socmed-engagegroup">
								<div class="socmed-engage">
									<i class="fa fa-heart"></i><span>19,582</span>
									<i class="fa fa-comment"></i><span>5,743</span>
									<i class="fa fa-paper-plane"></i><span>732</span>
								</div>
							</div>
						</div>
						<div class="socmed-text">
							Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. 
							<div class="socmed-hashtag">
								#LoremIpsum #DolorSit # Aenancommodo
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="socmed-item show2 twitter" data-toggle="modal" data-target="#myModal">
				<div class="socmed-tag">Event <i class="fa fa-chevron-right"></i></div>
				<div class="socmed-content">
					<div class="socmed-header">
						<div class="socmed-photo">
							<img src="assets/img/slide2.jpg" class="socmed-photostyle">
						</div>
						<div class="socmed-type">
							<img src="assets/img/twitter.png" class="socmed-typestyle">
						</div>
					</div>
					<div class="socmed-detail">
						<div class="socmed-profilegroup">
							<div class="socmed-profile">
								<img src="assets/img/human2.jpg" class="socmed-profilephoto">
								<div class="socmed-id">
									<div class="socmed-name">John Doe</div>
									<div class="socmed-username">@johndoe</div>
								</div>
							</div>
							<div class="socmed-engagegroup">
								<div class="socmed-engage">
									<i class="fa fa-heart"></i><span>19,582</span>
									<i class="fa fa-comment"></i><span>5,743</span>
									<i class="fa fa-paper-plane"></i><span>732</span>
								</div>
							</div>
						</div>
						<div class="socmed-text">
							Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla
							<div class="socmed-hashtag">
								#Viveveraaa
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="socmed-item show2 twitter" data-toggle="modal" data-target="#myModal">
				<div class="socmed-tag">Event <i class="fa fa-chevron-right"></i></div>
				<div class="socmed-content">
					<div class="socmed-header">
						<div class="no-img"></div>
						<div class="socmed-type">
							<img src="assets/img/twitter.png" class="socmed-typestyle">
						</div>
					</div>
					<div class="socmed-detail">
						<div class="socmed-profilegroup">
							<div class="socmed-profile">
								<img src="assets/img/human2.jpg" class="socmed-profilephoto">
								<div class="socmed-id">
									<div class="socmed-name">John Doe</div>
									<div class="socmed-username">@johndoe</div>
								</div>
							</div>
							<div class="socmed-engagegroup">
								<div class="socmed-engage">
									<i class="fa fa-heart"></i><span>3,582</span>
									<i class="fa fa-comment"></i><span>1,223</span>
									<i class="fa fa-paper-plane"></i><span>5,732</span>
								</div>
							</div>
						</div>
						<div class="socmed-text">
							Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla
							<div class="socmed-hashtag">
								#LoremIpsum #DolorSit # Aenancommodo
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="socmed-item show2 facebook" data-toggle="modal" data-target="#myModal">
				<div class="socmed-tag">Event <i class="fa fa-chevron-right"></i></div>
				<div class="socmed-content">
					<div class="socmed-header">
						<div class="socmed-photo">
							<img src="assets/img/gmbr2.jpg" class="socmed-photostyle">
						</div>
						<div class="socmed-type">
							<img src="assets/img/fb.png" class="socmed-typestyle">
						</div>
					</div>
					<div class="socmed-detail">
						<div class="socmed-profilegroup">
							<div class="socmed-profile">
								<img src="assets/img/human2.jpg" class="socmed-profilephoto">
								<div class="socmed-id">
									<div class="socmed-name">John Doe</div>
									<div class="socmed-username">@johndoe</div>
								</div>
							</div>
							<div class="socmed-engagegroup">
								<div class="socmed-engage">
									<i class="fa fa-heart"></i><span>19,582</span>
									<i class="fa fa-comment"></i><span>5,743</span>
									<i class="fa fa-paper-plane"></i><span>732</span>
								</div>
							</div>
						</div>
						<div class="socmed-text">
							Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla
							<div class="socmed-hashtag">
								#LoremIpsum #DolorSit # Aenancommodo
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	<div id="section-three">
	</div>
	<div id="section-four2">
		<div class="subscribe">
			<div class="subscribe-title">
				Subscribe to the High Five Newsletter!!
			</div>
			<div class="subscribe-input">
				<input type="email" name="subscribe-email" placeholder="Your email here">
				<button><i class="fa fa-paper-plane"></i></button>
			</div>
		</div>
		<div class="footer">
			<div class="footer-logogroup">
				<img src="assets/img/logo.png" class="footer-logo">
			</div>
			<div class="footer-menu">
				<a href="">Home</a>
				<a href="">About</a>
				<a href="">News</a>
				<a href="">Events</a>
				<a href="">Business</a>
				<a href="">Markets</a>
				<a href="">Technology</a>
				<a href="">Blockchain</a>
			</div>
			<div class="footer-term">
				<a href="">Term of Service and Privacy Policy</a>
			</div>
		</div>
		<div class="copyright">
			<div>
				Copyright &copy2018 Crypto Flow News. All Rights Reserved.
			</div>
		</div>
	</div>

	<div id="myModal" class="modal fade" role="dialog" style="overflow-y: auto;">
		<button style="position: absolute;top: 15px;right: 15px;font-size: 25px;border-radius: 500%;background-color: #fff;height: 40px;width: 40px;padding: 0;border:none;box-shadow: 0px 2px 4px #888888;border: 1px solid #d7d7d7;z-index: 99" data-dismiss="modal">&times;</button>
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content socmed-contentModal">
				<div class="modal-body socmed-modal">
					<div class="socmed-modalheader">
						<div class="socmed-modalHeadergroup">
							<div class="socmed-profileModal">
								<img src="assets/img/human2.jpg" class="socmed-profilephoto">
								<div class="socmed-id">
									<div class="socmed-name" id="m-name"></div>
									<div class="socmed-username" id="m-uname"></div>
								</div>
							</div>
							<div class="socmed-typeModal">
								<img src="" class="socmed-typestyleModal">
							</div>
						</div>
					</div>
					<div class="socmed-header">
						<div class="socmed-photoModal">
							<img src="" class="socmed-photostyleModal">
						</div>
					</div>
					<div class="socmed-detailModal">
						<div style="font-size: 13px;color: #a2a1a1;">7:41 AM - 22 Des 2017</div>
						<div>
							<div class="socmed-engagegroupModal">
								<div class="socmed-engage" id="m-engage">
								</div>
							</div>
						</div>
					</div>
					<div class="socmed-text" style="padding: 10px 0;" id="m-text">
					</div>
					<div class="socmed-modalcomment" style="display: flex;flex-direction: column;">
						<div class="comment-item">
							<div class="socmed-profileModal">
								<img src="assets/img/human2.jpg" class="socmed-profilephotoComment">
								<div style="display: flex;flex-direction: column;margin-left: 8px;">
									<div style="display: flex;">
										<div class="socmed-idComment">
											<div class="socmed-name">John Doe</div>
											<div class="socmed-usernameComment">@johndoe</div>
										</div>
										<div style="margin-left: 25px;color: #a2a1a1;font-size: 12px;">
											8h
										</div>
									</div>
									<div style="font-size: 11px;color:#a2a1a1">
										Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.<div class="socmed-hashtag">#LoremIpsum #DolorSit # Aenancommodo</div>
									</div>
								</div>
							</div>
						</div>
						<div class="social-btns">
							<a class="btn facebook" href="#"><i class="fa fa-facebook"></i></a>
							<a class="btn twitter" href="#"><i class="fa fa-twitter"></i></a>
							<a class="btn google" href="#"><i class="fa fa-google"></i></a>
							<a class="btn dribbble" href="#"><i class="fa fa-dribbble"></i></a>
							<a class="btn skype" href="#"><i class="fa fa-skype"></i></a>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>


</body>
</html>